/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/*/delete-node/ &sensors;*/

/ {
    behaviors {
        up_dn_rot: encoder_rotation_0 {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_UP>, <&mmv MOVE_DOWN>;
        };

        left_right_rot: encoder_rotation_1 {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&mmv MOVE_RIGHT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                &kp C_MUTE  &mo 3      &mo 2      &mo 1      &kp LG(D)
                &mo 2                                        &msc SCRL_UP
                &mo 3                                        &msc SCRL_DOWN
                &mkp MCLK                                    &trans
                &mkp LCLK   &mkp RCLK  &mkp RCLK  &mkp LCLK
            >;
            sensor-bindings =<
                &left_right_rot
                &up_dn_rot
            >;
        };

        adjust_layer {
            display-name = "wip";
            bindings = <
                &rgb_ug RGB_TOG  &trans     &trans     &trans  &trans
                &trans                                         &trans
                &trans                                         &trans
                &trans                                         &trans
                &kp HOME         &kp PG_UP  &kp PG_DN  &kp END
            >;
        };

        rgb_layer {
            display-name = "rgb";
            bindings = <
                &trans  &trans  &trans  &trans  &rgb_ug RGB_TOG
                &trans                          &rgb_ug RGB_EFF
                &trans                          &rgb_ug RGB_EFR
                &trans                          &trans
                &trans  &trans  &trans  &trans
            >;
        };

        mgmt_layer {
            display-name = "mgmt";
            bindings = <
                &trans  &trans  &trans  &trans  &bootloader
                &trans                          &bt BT_NXT
                &trans                          &out OUT_TOG
                &trans                          &trans
                &trans  &trans  &trans  &trans
            >;
        };
    };
};
